D:\az204-cosmicdemo\bin\Debug\net5.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Cosmos.CRTCompat.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\az204-cosmicdemo.exe
D:\az204-cosmicdemo\bin\Debug\net5.0\az204-cosmicdemo.deps.json
D:\az204-cosmicdemo\bin\Debug\net5.0\az204-cosmicdemo.runtimeconfig.json
D:\az204-cosmicdemo\bin\Debug\net5.0\az204-cosmicdemo.runtimeconfig.dev.json
D:\az204-cosmicdemo\bin\Debug\net5.0\az204-cosmicdemo.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\ref\az204-cosmicdemo.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\az204-cosmicdemo.pdb
D:\az204-cosmicdemo\bin\Debug\net5.0\Azure.Core.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Client.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Core.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Direct.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\System.Drawing.Common.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\System.Memory.Data.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\System.Security.Permissions.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\az204-cosmicdemo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.csproj.AssemblyReference.cache
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.GeneratedMSBuildEditorConfig.editorconfig
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.AssemblyInfoInputs.cache
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.AssemblyInfo.cs
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.csproj.CoreCompileInputs.cache
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.csproj.CopyComplete
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.dll
D:\az204-cosmicdemo\obj\Debug\net5.0\ref\az204-cosmicdemo.dll
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.pdb
D:\az204-cosmicdemo\obj\Debug\net5.0\az204-cosmicdemo.genruntimeconfig.cache
